spring.application.name=TaskManager

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatGroupApp
spring.datasource.username=postgres
spring.datasource.password=2pozwolenie
spring.jpa.hibernate.ddl-auto=update
